<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solid black" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-ag-gQN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-ac-P1T">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Ru-ef-Xbf"/>
                                    <constraint firstAttribute="height" constant="240" id="VDO-jR-vYh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-V8-Otj">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcM-a8-PkT" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="332.66666666666669"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-k7-g4j" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="333.66666666666674" width="393" height="332.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppNR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVV-Uh-4f5">
                                                <rect key="frame" x="162" y="233.33333333333331" width="69.333333333333314" height="25.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RVV-Uh-4f5" firstAttribute="centerY" secondItem="7eM-k7-g4j" secondAttribute="centerY" constant="80" id="VE3-PJ-0Ub"/>
                                            <constraint firstItem="RVV-Uh-4f5" firstAttribute="centerX" secondItem="7eM-k7-g4j" secondAttribute="centerX" id="uI4-8l-xCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1j-V8-Otj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Ru-i5-96Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b1j-V8-Otj" secondAttribute="bottom" id="9j2-lG-pdn"/>
                            <constraint firstItem="8Pz-ag-gQN" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="FFP-Xj-2wn"/>
                            <constraint firstItem="8Pz-ag-gQN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HL0-vw-DUf"/>
                            <constraint firstItem="8Pz-ag-gQN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="KMD-3O-2ep"/>
                            <constraint firstItem="b1j-V8-Otj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7M-5W-CYS"/>
                            <constraint firstItem="Ass-ac-P1T" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OVf-nQ-Jaz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b1j-V8-Otj" secondAttribute="trailing" id="RN5-lL-1xg"/>
                            <constraint firstAttribute="bottom" secondItem="8Pz-ag-gQN" secondAttribute="bottom" id="SIn-JB-6XZ"/>
                            <constraint firstItem="Ass-ac-P1T" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="lXO-ok-7W7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="log" width="1024" height="1024"/>
        <image name="solid black" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
